offset;vid;route;stops;real_times
42;1142;74_a;['bkz', 'railway_0'];[42, 959]
46;3694;191_b;['liteyny_0', 'vosst_0', 'suvorov_0', 'poltav_0'];[46, 403, 678, 833]
51;7356;3_b;['liteyny_0', 'vosst_0', 'railway_0'];[51, 356, 396]
64;1446;24_b;['liteyny_0', 'vosst_0', 'suvorov_0', 'poltav_0'];[64, 316, 664, 892]
191;3788;191_a;['poltav_1', 'suvorov_1', 'vosst_1', 'liteyny_1'];[191, 199, 1210, 1344]
200;3674;191_b;['suvorov_0', 'poltav_0'];[200, 498]
222;7381;3_a;['vosst_1', 'liteyny_1'];[222, 387]
222;6929;27_a;['poltav_1', 'suvorov_1', 'vosst_1', 'liteyny_1'];[222, 692, 1277, 1498]
233;7551;3_a;['railway_1', 'vosst_1', 'liteyny_1'];[233, 777, 996]
243;6911;15;['liteyny_2', 'zhukovskovgo_15'];[243, 363]
297;6998;27_a;['poltav_1', 'suvorov_1', 'vosst_1', 'liteyny_1'];[297, 417, 477, 657]
299;1412;74_a;['bkz', 'railway_0'];[299, 1252]
305;6850;22_b;['liteyny_0', 'mayakovskogo', 'zhukovskogo_22'];[305, 612, 919]
306;1498;24_b;['suvorov_0', 'poltav_0'];[306, 466]
315;1155;24_a;['vosst_1', 'liteyny_1'];[315, 402]
325;7516;3_b;['liteyny_0', 'vosst_0', 'railway_0'];[325, 640, 792]
385;6270;181_a;['vosst_1', 'liteyny_1'];[385, 602]
389;6898;22_a;['vosst_1', 'liteyny_1'];[389, 1366]
438;19702;105_a;['bkz', 'railway_0'];[438, 1395]
459;1146;24_a;['vosst_1', 'liteyny_1'];[459, 842]
502;3587;191_b;['liteyny_0', 'vosst_0', 'suvorov_0', 'poltav_0'];[502, 787, 1072, 1132]
573;1145;24_b;['liteyny_0', 'vosst_0', 'suvorov_0', 'poltav_0'];[573, 791, 1050, 1189]
594;6975;181_a;['vosst_1', 'liteyny_1'];[594, 774]
601;6224;181_b;['liteyny_0', 'vosst_0'];[601, 937]
632;7248;65_a;['poltav_1', 'suvorov_1', 'railway_0'];[632, 1039, 1565]
649;1262;24_a;['poltav_1', 'suvorov_1', 'vosst_1', 'liteyny_1'];[649, 729, 1370, 1554]
657;1405;24_a;['poltav_1', 'suvorov_1', 'vosst_1', 'liteyny_1'];[657, 747, 1998, 2188]
659;6263;181_b;['liteyny_0', 'vosst_0'];[659, 839]
666;1203;74_a;['bkz', 'railway_0'];[666, 1639]
724;6991;27_b;['liteyny_0', 'vosst_0', 'suvorov_0', 'poltav_0'];[724, 949, 1054, 1268]
744;3636;191_a;['poltav_1', 'suvorov_1', 'vosst_1', 'liteyny_1'];[744, 1105, 2062, 2337]
749;7383;22_a;['bkz', 'vosst_1', 'liteyny_1'];[749, 2193, 2547]
750;6996;27_a;['vosst_1', 'liteyny_1'];[750, 922]
780;6255;181_b;['liteyny_0', 'vosst_0'];[780, 860]
791;6925;15;['vosst_1', 'liteyny_2', 'zhukovskovgo_15'];[791, 1131, 1171]
805;7651;65_b;['railway_1', 'suvorov_0', 'poltav_0'];[805, 1015, 1175]
807;7186;3_b;['liteyny_0', 'vosst_0', 'railway_0'];[807, 1027, 1267]
878;3606;191_b;['liteyny_0', 'vosst_0', 'suvorov_0', 'poltav_0'];[878, 1234, 1642, 1750]
899;6976;27_b;['liteyny_0', 'vosst_0', 'suvorov_0', 'poltav_0'];[899, 1079, 1821, 1910]
943;6994;27_a;['poltav_1', 'suvorov_1', 'vosst_1', 'liteyny_1'];[943, 1063, 1123, 1303]
994;7468;22_b;['liteyny_0', 'mayakovskogo', 'zhukovskogo_22'];[994, 1114, 1234]
1074;1285;74_a;['bkz', 'railway_0'];[1074, 2004]
1086;6283;181_b;['liteyny_0', 'vosst_0'];[1086, 1521]
1223;1227;24_a;['poltav_1', 'suvorov_1', 'vosst_1', 'liteyny_1'];[1223, 1992, 2745, 3438]
1238;3643;191_b;['liteyny_0', 'vosst_0', 'suvorov_0', 'poltav_0'];[1238, 1524, 1882, 2120]
1268;6936;27_a;['poltav_1', 'suvorov_1', 'vosst_1', 'liteyny_1'];[1268, 2038, 2540, 2829]
1309;7231;3_a;['railway_1', 'vosst_1', 'liteyny_1'];[1309, 1537, 1885]
1315;7367;65_b;['railway_1', 'suvorov_0', 'poltav_0'];[1315, 1759, 2143]
1360;6254;181_a;['vosst_1', 'liteyny_1'];[1360, 1540]
1399;6893;22_b;['liteyny_0', 'mayakovskogo', 'zhukovskogo_22'];[1399, 1509, 1616]
1404;1409;24_a;['poltav_1', 'suvorov_1', 'vosst_1', 'liteyny_1'];[1404, 1464, 2379, 3584]
1412;3700;191_a;['poltav_1', 'suvorov_1', 'vosst_1', 'liteyny_1'];[1412, 1796, 2790, 3011]
1490;6983;27_a;['poltav_1', 'suvorov_1', 'vosst_1', 'liteyny_1'];[1490, 2158, 2747, 2940]
1526;1213;74_a;['bkz', 'railway_0'];[1526, 2093]
1585;7185;22_a;['bkz', 'vosst_1', 'liteyny_1'];[1585, 2359, 2544]
1643;7172;3_a;['railway_1', 'vosst_1', 'liteyny_1'];[1643, 2026, 2201]
1683;1393;24_a;['poltav_1', 'suvorov_1', 'vosst_1', 'liteyny_1'];[1683, 2590, 3396, 3634]
1704;19628;105_a;['bkz', 'railway_0'];[1704, 2309]
1754;1239;24_b;['liteyny_0', 'vosst_0', 'suvorov_0', 'poltav_0'];[1754, 2037, 2597, 2729]
1764;7130;65_b;['railway_1', 'suvorov_0', 'poltav_0'];[1764, 2094, 2344]
2015;6855;22_b;['liteyny_0', 'mayakovskogo', 'zhukovskogo_22'];[2015, 2218, 2343]
2100;1457;74_a;['bkz', 'railway_0'];[2100, 2659]
2132;3699;191_b;['liteyny_0', 'vosst_0', 'suvorov_0', 'poltav_0'];[2132, 2552, 2815, 2958]
2192;7145;22_b;['liteyny_0', 'mayakovskogo', 'zhukovskogo_22'];[2192, 2312, 2432]
2194;7550;22_a;['bkz', 'vosst_1', 'liteyny_1'];[2194, 2881, 3102]
2213;7549;3_b;['liteyny_0', 'vosst_0', 'railway_0'];[2213, 2774, 3052]
2248;7597;3_a;['railway_1', 'vosst_1', 'liteyny_1'];[2248, 2868, 3058]
2323;3675;191_a;['poltav_1', 'suvorov_1', 'vosst_1', 'liteyny_1'];[2323, 2625, 3507, 3755]
2329;1154;24_a;['poltav_1', 'suvorov_1', 'vosst_1', 'liteyny_1'];[2329, 2422, 3290, 3543]
2351;1233;74_a;['bkz', 'railway_0'];[2351, 2760]
2385;6257;181_a;['vosst_1', 'liteyny_1'];[2385, 2810]
2405;6977;27_b;['liteyny_0', 'vosst_0', 'suvorov_0', 'poltav_0'];[2405, 3009, 3345, 3741]
2405;7651;65_a;['suvorov_1', 'railway_0'];[2405, 2945]
2427;7522;3_b;['liteyny_0', 'vosst_0', 'railway_0'];[2427, 2996, 3192]
2448;3873;191_b;['liteyny_0', 'vosst_0', 'suvorov_0', 'poltav_0'];[2448, 3257, 3460, 3543]
2476;1496;24_b;['liteyny_0', 'vosst_0', 'suvorov_0', 'poltav_0'];[2476, 3153, 3452, 3631]
2557;1229;24_a;['poltav_1', 'suvorov_1', 'vosst_1', 'liteyny_1'];[2557, 3074, 3528, 3820]
2655;6856;22_b;['liteyny_0', 'mayakovskogo', 'zhukovskogo_22'];[2655, 2771, 2891]
2706;3651;191_a;['poltav_1', 'suvorov_1', 'vosst_1', 'liteyny_1'];[2706, 3263, 3684, 3908]
2731;6944;27_a;['poltav_1', 'suvorov_1', 'vosst_1', 'liteyny_1'];[2731, 2835, 3499, 3729]
2779;6252;181_b;['liteyny_0', 'vosst_0'];[2779, 3519]
2823;6943;27_a;['poltav_1', 'suvorov_1', 'vosst_1', 'liteyny_1'];[2823, 3321, 3689, 3976]
2826;1419;74_a;['bkz', 'railway_0'];[2826, 3266]
2919;7233;3_b;['liteyny_0', 'vosst_0', 'railway_0'];[2919, 3490, 3645]
2934;7254;22_b;['liteyny_0', 'mayakovskogo', 'zhukovskogo_22'];[2934, 3054, 3174]
2984;1153;74_a;['bkz', 'railway_0'];[2984, 3420]
3031;7367;65_a;['suvorov_1', 'railway_0'];[3031, 3353]
3094;7381;3_b;['liteyny_0', 'vosst_0', 'railway_0'];[3094, 3551, 3806]
3105;1152;24_a;['poltav_1', 'suvorov_1', 'vosst_1', 'liteyny_1'];[3105, 3466, 3876, 4106]
3126;1304;24_b;['liteyny_0', 'vosst_0', 'suvorov_0', 'poltav_0'];[3126, 3706, 4296, 4356]
3205;6243;181_a;['vosst_1', 'liteyny_1'];[3205, 4075]
3215;7388;3_a;['railway_1', 'vosst_1', 'liteyny_1'];[3215, 3775, 3975]
3244;6270;181_b;['liteyny_0', 'vosst_0'];[3244, 3424]
3334;7130;65_a;['suvorov_1', 'railway_0'];[3334, 3664]
3345;3663;191_b;['liteyny_0', 'vosst_0', 'suvorov_0', 'poltav_0'];[3345, 3768, 3987, 4086]
3376;7532;65_b;['railway_1', 'suvorov_0', 'poltav_0'];[3376, 3536, 3646]
3437;1155;24_b;['liteyny_0', 'vosst_0', 'suvorov_0', 'poltav_0'];[3437, 3827, 4263, 4403]
3439;3608;191_a;['poltav_1', 'suvorov_1', 'vosst_1', 'liteyny_1'];[3439, 3642, 4142, 4285]
3482;1348;24_a;['poltav_1', 'suvorov_1', 'vosst_1', 'liteyny_1'];[3482, 3901, 4210, 4371]
3516;194163;105_a;['bkz', 'railway_0'];[3516, 4145]
3571;6996;27_b;['liteyny_0', 'vosst_0', 'suvorov_0', 'poltav_0'];[3571, 3924, 4242, 4339]
3578;6267;181_a;['vosst_1', 'liteyny_1'];[3578, 3901]
3636;7551;3_b;['liteyny_0', 'vosst_0', 'railway_0'];[3636, 4067, 4266]
3663;7567;22_a;['bkz', 'vosst_1', 'liteyny_1'];[3663, 4383, 4723]
3691;7188;22_b;['liteyny_0', 'mayakovskogo', 'zhukovskogo_22'];[3691, 4193, 4339]
3842;1146;24_b;['liteyny_0', 'vosst_0', 'suvorov_0', 'poltav_0'];[3842, 4229, 4439, 4532]
3850;3660;191_a;['poltav_1', 'suvorov_1', 'vosst_1', 'liteyny_1'];[3850, 4002, 4267, 4392]
3908;7511;65_b;['railway_1', 'suvorov_0', 'poltav_0'];[3908, 4088, 4208]
3965;6265;181_a;['vosst_1', 'liteyny_1'];[3965, 4115]
3994;7495;3_a;['railway_1', 'vosst_1', 'liteyny_1'];[3994, 4291, 4393]
4031;6929;27_b;['liteyny_0', 'vosst_0', 'suvorov_0', 'poltav_0'];[4031, 4250, 4349, 4767]
4042;7227;65_b;['railway_1', 'suvorov_0', 'poltav_0'];[4042, 4254, 4406]
4042;6992;27_a;['poltav_1', 'suvorov_1', 'vosst_1', 'liteyny_1'];[4042, 4722, 4962, 5322]
4056;19678;105_a;['bkz', 'railway_0'];[4056, 4456]
4089;3704;191_b;['liteyny_0', 'vosst_0', 'suvorov_0', 'poltav_0'];[4089, 4377, 4614, 4731]
4246;6900;15;['bkz', 'vosst_1', 'liteyny_2', 'zhukovskovgo_15'];[4246, 4706, 5087, 5207]
4290;7380;3_a;['railway_1', 'vosst_1', 'liteyny_1'];[4290, 4614, 4712]
4362;6857;22_b;['liteyny_0', 'mayakovskogo', 'zhukovskogo_22'];[4362, 4561, 4873]
4426;6956;27_a;['poltav_1', 'suvorov_1', 'vosst_1', 'liteyny_1'];[4426, 4578, 4874, 4996]
4468;1262;24_b;['liteyny_0', 'vosst_0', 'suvorov_0', 'poltav_0'];[4468, 4719, 4970, 5143]
4473;6934;15;['bkz', 'vosst_1', 'liteyny_2', 'zhukovskovgo_15'];[4473, 4977, 5270, 5320]
4506;1325;74_a;['bkz', 'railway_0'];[4506, 4906]
4515;7572;3_a;['railway_1', 'vosst_1', 'liteyny_1'];[4515, 4575, 4755]
4558;3867;191_a;['poltav_1', 'suvorov_1', 'vosst_1', 'liteyny_1'];[4558, 4638, 4940, 5080]
4580;6278;181_a;['vosst_1', 'liteyny_1'];[4580, 4800]
4638;3680;191_b;['liteyny_0', 'vosst_0', 'suvorov_0', 'poltav_0'];[4638, 4894, 5150, 5210]
4724;7231;3_b;['liteyny_0', 'vosst_0', 'railway_0'];[4724, 4904, 4964]
4739;1513;74_a;['bkz', 'railway_0'];[4739, 5072]
4769;7181;22_b;['liteyny_0', 'mayakovskogo', 'zhukovskogo_22'];[4769, 5099, 5255]
4780;3574;191_a;['poltav_1', 'suvorov_1', 'vosst_1', 'liteyny_1'];[4780, 4915, 5207, 5372]
4830;3788;191_b;['liteyny_0', 'vosst_0', 'suvorov_0', 'poltav_0'];[4830, 5124, 5436, 5628]
4854;7368;22_a;['bkz', 'vosst_1', 'liteyny_1'];[4854, 5306, 5524]
4862;1409;24_b;['liteyny_0', 'vosst_0', 'suvorov_0', 'poltav_0'];[4862, 5042, 5222, 5282]
4896;7189;3_a;['railway_1', 'vosst_1', 'liteyny_1'];[4896, 5269, 5392]
4921;6256;181_a;['vosst_1', 'liteyny_1'];[4921, 5023]
4928;194145;105_a;['bkz', 'railway_0'];[4928, 5357]
4979;6954;27_a;['poltav_1', 'suvorov_1', 'vosst_1', 'liteyny_1'];[4979, 5132, 5361, 5531]
4998;7172;3_b;['liteyny_0', 'vosst_0', 'railway_0'];[4998, 5191, 5447]
5007;7227;65_a;['poltav_1', 'suvorov_1', 'railway_0'];[5007, 5222, 5605]
5012;7132;65_b;['railway_1', 'suvorov_0', 'poltav_0'];[5012, 5149, 5269]
5065;1443;74_a;['bkz', 'railway_0'];[5065, 5512]
5087;6898;22_b;['liteyny_0', 'mayakovskogo', 'zhukovskogo_22'];[5087, 5207, 5327]
5104;6936;27_b;['liteyny_0', 'vosst_0', 'suvorov_0', 'poltav_0'];[5104, 5274, 5553, 5892]
5192;7223;65_b;['railway_1', 'suvorov_0', 'poltav_0'];[5192, 5372, 5492]
5295;6852;22_a;['bkz', 'vosst_1', 'liteyny_1'];[5295, 5755, 5886]
5390;6987;27_a;['poltav_1', 'suvorov_1', 'vosst_1', 'liteyny_1'];[5390, 5510, 5570, 5750]
5415;7154;3_a;['railway_1', 'vosst_1', 'liteyny_1'];[5415, 5667, 5781]
5416;3657;191_a;['poltav_1', 'suvorov_1', 'vosst_1', 'liteyny_1'];[5416, 5896, 6211, 6326]
5442;6251;181_a;['vosst_1', 'liteyny_1'];[5442, 5612]
5448;6983;27_b;['liteyny_0', 'vosst_0', 'suvorov_0', 'poltav_0'];[5448, 5619, 6008, 6161]
5463;1405;24_b;['liteyny_0', 'vosst_0', 'suvorov_0', 'poltav_0'];[5463, 5624, 5874, 6004]
5589;6224;181_a;['vosst_1', 'liteyny_1'];[5589, 5769]
5622;7597;3_b;['liteyny_0', 'vosst_0', 'railway_0'];[5622, 5803, 5904]
5697;7248;65_b;['railway_1', 'suvorov_0', 'poltav_0'];[5697, 5877, 5997]
5698;1566;74_a;['bkz', 'railway_0'];[5698, 6111]
5758;6964;15;['bkz', 'vosst_1', 'liteyny_2', 'zhukovskovgo_15'];[5758, 6174, 6345, 6388]
5768;1411;24_a;['poltav_1', 'suvorov_1', 'vosst_1', 'liteyny_1'];[5768, 5828, 5935, 6000]
5816;1334;24_a;['poltav_1', 'suvorov_1', 'vosst_1', 'liteyny_1'];[5816, 6387, 6716, 6800]
5856;7247;3_a;['railway_1', 'vosst_1', 'liteyny_1'];[5856, 6166, 6266]
5971;6257;181_b;['liteyny_0', 'vosst_0'];[5971, 6238]
5973;194122;105_a;['bkz', 'railway_0'];[5973, 6266]
6008;1227;24_b;['liteyny_0', 'vosst_0', 'suvorov_0', 'poltav_0'];[6008, 6465, 6922, 7114]
6036;1535;74_a;['bkz', 'railway_0'];[6036, 6566]
6069;6978;181_a;['vosst_1', 'liteyny_1'];[6069, 6229]
6084;7387;65_b;['railway_1', 'suvorov_0', 'poltav_0'];[6084, 6374, 6604]
6094;3610;191_a;['poltav_1', 'suvorov_1', 'vosst_1', 'liteyny_1'];[6094, 6487, 6891, 7038]
6175;6913;15;['bkz', 'vosst_1', 'liteyny_2', 'zhukovskovgo_15'];[6175, 6809, 6890, 6941]
6220;7135;3_a;['railway_1', 'vosst_1', 'liteyny_1'];[6220, 6718, 6784]
6239;1404;24_a;['poltav_1', 'suvorov_1', 'vosst_1', 'liteyny_1'];[6239, 6851, 7140, 7244]
6249;3636;191_b;['liteyny_0', 'vosst_0', 'suvorov_0', 'poltav_0'];[6249, 6508, 6944, 7260]
6252;6965;27_a;['poltav_1', 'suvorov_1', 'vosst_1', 'liteyny_1'];[6252, 6372, 7099, 7233]
6351;7185;22_b;['liteyny_0', 'mayakovskogo', 'zhukovskogo_22'];[6351, 6511, 6606]
6423;1258;24_b;['liteyny_0', 'vosst_0', 'suvorov_0'];[6423, 6774, 7129]
6462;6958;27_a;['poltav_1', 'suvorov_1'];[6462, 6924]
6465;6243;181_b;['liteyny_0', 'vosst_0'];[6465, 6915]
6506;6255;181_a;['vosst_1', 'liteyny_1'];[6506, 6686]
6536;1499;24_a;['poltav_1', 'suvorov_1'];[6536, 7096]
6570;6991;27_a;['poltav_1', 'suvorov_1', 'vosst_1', 'liteyny_1'];[6570, 6690, 6750, 6930]
6625;6944;27_b;['liteyny_0', 'vosst_0', 'suvorov_0'];[6625, 6833, 7154]
6792;1498;24_a;['poltav_1', 'suvorov_1'];[6792, 6852]
6835;7450;3_a;['railway_1', 'vosst_1', 'liteyny_1'];[6835, 7185, 7265]
6857;6951;27_a;['poltav_1', 'suvorov_1'];[6857, 7127]
6906;7383;22_b;['liteyny_0', 'mayakovskogo'];[6906, 7215]
7050;7459;65_b;['railway_1', 'suvorov_0'];[7050, 7230]
